{
  "JudgeLab": {
    "ApiUrl": "https://localhost:8000/api/v1",
    "AllowedDomains": [
      "localhost:3000",
      "127.0.0.1:3000",
      "judgelab.dev"
    ],
    "HeartbeatIntervalSeconds": 10,
    "OfflineQueueMaxSize": 1000,
    "ExamMode": true,
    "BlockScreenshot": true,
    "BlockClipboard": true,
    "DetectAI": true,
    "RequireSingleDisplay": true,
    "AllowedProcesses": [
      "chrome",
      "firefox",
      "edge",
      "notepad"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}